experiments/config/gmm_v0.yaml (before)
defaults:
  - fab: default
  - flow: default
  - training: default
  - hydra: default
  - _self_

flow:
  n_layers: 12
  transform_type: real_nvp # spline or real_nvp
  conditioner_mlp_units: [32, 32] # Small MLP allows for fast local run, and can help stability.
  spline_max: 10. # If using spline then it helps to have bounds to roughly match problem.
  spline_min: -10.
  act_norm: false # Useful for spline flow.

fab:
  smc:
    n_intermediate_distributions: 3
    spacing_type: linear
    transition_operator: metropolis # [hmc or metropolis]
    hmc:
      n_outer_steps: 1
      n_inner_steps: 5
      init_step_size: 1e-3
      target_p_accept: 0.65
      tune_step_size: true
    metropolis:
      n_outer_steps: 1
      init_step_size: 5.
      target_p_accept: 0.65
      tune_step_size: false # If false, then init_step_size needs to be reasonably good.


training:
  n_epoch: 4000
  eval_batch_size: 20_000 # For reverse ESS calculation
  n_samples_log_Z: 2_000 # eval_batch_size will be split into multiple batches of size n_samples_log_Z.

experiments/config/gmm_v0.yaml (after)
defaults:
  - fab: default
  - flow: default
  - training: default
  - hydra: default
  - _self_

flow:
  n_layers: 12
  transform_type: real_nvp # spline or real_nvp
  conditioner_mlp_units: [32, 32] # Small MLP allows for fast local run, and can help stability.
  spline_max: 10. # If using spline then it helps to have bounds to roughly match problem.
  spline_min: -10.
  act_norm: false # Useful for spline flow.

fab:
  smc:
    n_intermediate_distributions: 3
    spacing_type: linear
    transition_operator: metropolis # [hmc or metropolis]
    hmc:
      n_outer_steps: 1
      n_inner_steps: 5
      init_step_size: 1e-3
      target_p_accept: 0.65
      tune_step_size: true
    metropolis:
      n_outer_steps: 1
      init_step_size: 5.
      target_p_accept: 0.65
      tune_step_size: false # If false, then init_step_size needs to be reasonably good.
    point_is_valid_fn:
      type: default # [default, in_bounds] - use in_bounds if we want to restrict SMC to the below bounds.
      in_bounds:
        min: -60 # For this problem these bounds would work well.
        max: 60


training:
  n_epoch: 4000
  eval_batch_size: 20_000 # For reverse ESS calculation
  n_samples_log_Z: 2_000 # eval_batch_size will be split into multiple batches of size n_samples_log_Z.

experiments/config/gmm_v0.yaml (diff)
@@ -29,6 +29,11 @@ fab:
       init_step_size: 5.
       target_p_accept: 0.65
       tune_step_size: false # If false, then init_step_size needs to be reasonably good.
+    point_is_valid_fn:
+      type: default # [default, in_bounds] - use in_bounds if we want to restrict SMC to the below bounds.
+      in_bounds:
+        min: -60 # For this problem these bounds would work well.
+        max: 60
 
 
 training:
