experiments/config/gmm_v1.yaml (before)
defaults:
  - fab: default
  - flow: default
  - training: default
  - hydra: default
  - _self_

fab:
  smc:
    n_intermediate_distributions: 2
    spacing_type: linear
    transition_operator: metropolis # [hmc or metropolis]
    metropolis:
      n_outer_steps: 1
      init_step_size: 1.
      target_p_accept: 0.65
      tune_step_size: false # If false, then init_step_size needs to be reasonably good.

flow:
  n_layers: 8
  transform_type: spline # spline or real_nvp
  conditioner_mlp_units: [128, 128]
  spline_max: 10. # If using spline then it helps to have bounds to roughly match problem.
  spline_min: -10.
  act_norm: true # Useful for spline flow.

training:
  eval_batch_size: 20_000 # For reverse ESS calculation
  n_samples_log_Z: 2_000 # eval_batch_size will be split into multiple batches of size n_samples_log_Z.


logger:
#  list_logger: null
#  pandas_logger:
#    save_period: 1000 # how often to save the pandas dataframe as a csv
  wandb:
    name: gmm_v1
    project: fab
    entity: flow-ais-bootstrap
    tags: [gmm_v1,fab,fabjax]

experiments/config/gmm_v1.yaml (after)
defaults:
  - fab: default
  - flow: default
  - training: default
  - hydra: default
  - _self_

target:
  width_in_n_modes: 5

fab:
  smc:
    n_intermediate_distributions: 2
    spacing_type: linear
    transition_operator: metropolis # [hmc or metropolis]
    metropolis:
      n_outer_steps: 1
      init_step_size: 1.
      target_p_accept: 0.65
      tune_step_size: false # If false, then init_step_size needs to be reasonably good.

flow:
  n_layers: 8
  transform_type: spline # spline or real_nvp
  conditioner_mlp_units: [128, 128]
  spline_max: 10. # If using spline then it helps to have bounds to roughly match problem.
  spline_min: -10.
  act_norm: true # Useful for spline flow.

training:
  n_epoch: 2000
  eval_batch_size: 20_000 # For reverse ESS calculation
  n_samples_log_Z: 2_000 # eval_batch_size will be split into multiple batches of size n_samples_log_Z.


logger:
#  list_logger: null
#  pandas_logger:
#    save_period: 1000 # how often to save the pandas dataframe as a csv
  wandb:
    name: gmm_v1
    project: fab
    entity: flow-ais-bootstrap
    tags: [gmm_v1,fab,fabjax]

experiments/config/gmm_v1.yaml (diff)
@@ -5,6 +5,9 @@ defaults:
   - hydra: default
   - _self_
 
+target:
+  width_in_n_modes: 5
+
 fab:
   smc:
     n_intermediate_distributions: 2
@@ -25,6 +28,7 @@ flow:
   act_norm: true # Useful for spline flow.
 
 training:
+  n_epoch: 2000
   eval_batch_size: 20_000 # For reverse ESS calculation
   n_samples_log_Z: 2_000 # eval_batch_size will be split into multiple batches of size n_samples_log_Z.
